
.section-body{
  width: 100%;
  min-height: 100vh;
  padding: 90px 0 30px;
  display: flex;
  justify-content: center;
  // align-self: center;
  &.background{
    background-image: url('/assets/images/background.png');
    background-size: cover;
  }
}

.section-body > .card{
  background-color: $card-background;
  width: 1024px;
  width: 85%;
  // height: 87vh;
  padding: 10px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
  border-radius: 2px;
}

.content{
  width: 85%;
  display: flex;
  flex-flow: column;
  .empty{
    width: 100%;
    height: 100%;
    // background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      width: 30%;
    }
  }
  .head-title{
    a{
      display: inline-flex;
      .iron-icon{
        top: 6px;
        position: relative;
        color: #616161;
        width: 30px;
        height: 30px;
        transition: -webkit-transform 0.5s ease;
        transition: transform 0.5s ease;
        transition: transform 0.5s ease, -webkit-transform 0.5s ease;
        vertical-align: middle;
        margin-left: 4px;
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
      }
    }
  }
  >.list-container {
    padding: 20px 16px;
    background-color: white;
    border-radius: 2px;
    margin: 24px 0 0;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
    transition: box-shadow 0.28s cubic-bezier(0.4,0,0.2,1);
  }
  > .body-content{
    @extend .list-container;
    padding: 20px 16px;
  }
}